{
  "name": "app",
  "app_id": "02905953",
  "proxies": [
    {
      "path": "/api_family", "proxyUrl": "http://suvinando.app/family/listAsJson"
    },
    {
      "path": "/api_invoice", "proxyUrl": "http://suvinando.app/invoice/listAsJson"
    },
    {
      "path": "/api_transaction", "proxyUrl": "http://suvinando.app/transaction"
    }
  ]
}
